<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpeechPatternActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/paragraphCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#EEEEEE"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/textcolor"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paragraphCard"
        android:text="Start Speaking"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttoncolor"
        android:textColor="@color/buttontext"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:text="Press button and start speaking"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textcolor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusText">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/textcolor"/>
    </ScrollView>

</RelativeLayout>
